# android-unit-tests-evolution-rate-us-dialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ivanshafran/unit_tests_evolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivanshafran/unit_tests_evolution/: BuyActivity.java  BuyActivity.kt  BuyPreferences.kt  BuyPreferencesImpl.kt  RateUsDialog.java  RateUsDialog.kt  RateUsPreferences.kt  RateUsPreferencesImpl.kt  ShowRateUsLogic.kt  Time.kt  TimeImpl.kt
app/src/main/res/layout/: activity_buy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/: ExampleUnitTest.kt
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/v1/: BuyPreferencesMock.java  RateUsPreferencesMock.java  ShowRateUsLogicTest.java  TimeMock.java
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/v2/: ShowRateUsLogicTest.java
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/v3/: ShowRateUsLogicTest.java
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/v4/: ShowRateUsLogicTest.kt
app/src/test/java/com/github/ivanshafran/unit_tests_evolution/v5/: ShowRateUsLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
